# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;

# Opacity
inactive-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box"
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
opacity-rule = [ "75:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Vsync
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";

# Window type settings
wintypes:
{ 
    menu	    = { shadow = false; };
    dropdown_menu   = { shadow = false; };
    popup_menu	    = { shadow = false; };
    utility	    = { shadow = false; };
    tooltip = { fade = true; shadow = false; opacity = 1; focus = true; };
};

focus-exclude = [ "_NET_WM_NAME@:s = 'rofi'", "name *?= 'i3lock'" ]
