# Invalid lines


# Unsupported lines


# Swipe threshold (0-100)
swipe_threshold 100

# Gestures
# workspace switching
gesture swipe left 3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace prev

# cmus controll
gesture swipe left 4 cmus-remote -C player-next
gesture swipe right 4 cmus-remote -C player-prev
