# Invalid lines


# Unsupported lines


# Swipe threshold (0-100)
swipe_threshold 100


# Gestures
# workspace switching:
# i3
#gesture swipe left 3 i3-msg workspace next
#gesture swipe right 3 i3-msg workspace prev
#
# bspwm
gesture swipe left 3 bspc desktop -f next.occupied
gesture swipe right 3 bspc desktop -f prev.occupied

# cmus controll
gesture swipe left 4 cmus-remote -C player-next
gesture swipe right 4 cmus-remote -C player-prev
