# Shadow
shadow = true;

# Opacity
#inactive-opacity = 0.9;
#inactive-opacity-override = false;

# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box"
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
#opacity-rule = [ "85:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# Vsync
backend = "glx";
glx-no-stencil = true;
vsync = true;

# Window type settings
wintypes:
{ 
    menu	    = { shadow = false; };
    dock	    = { shadow = false; };
    dnd		    = { shadow = false; };
    dropdown_menu   = { shadow = false; };
    popup_menu	    = { shadow = false; };
    utility	    = { shadow = false; };
    #tooltip = { fade = true; shadow = false; opacity = 1; focus = true; };
};

focus-exclude = [ "_NET_WM_NAME@:s = 'rofi'", "name *?= 'i3lock'" ]
